{"background_color":"#0f172a","description":"Mobile-first cycle-count prototype for carpet roll warehouses.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"FloorGuard — Warehouse Cycle Count","orientation":"portrait","scope":".","short_name":"FloorGuard","start_url":".","theme_color":"#0f172a"}